# Basic Configuration
BOT_TOKEN=8227482134:AAFE5qRhJJ_QoxlYmu5pJ4ooHP-_1DDcnGQ
WEB_APP_URL=http://localhost:3000
PORT=3000
NODE_ENV=development

# Admin Configuration
ADMIN_SECRET= admin123
JWT_SECRET=1452ee5-3u394u83-3u8u8-487474
ADMIN_TELEGRAM_USERNAME=admin

# Game Settings
RTP=0.98
HOUSE_EDGE=0.02
GAME_DURATION=30000
BET_PHASE_DURATION=5000
MIN_BET=10
MAX_BET=10000
STARTING_BALANCE=1000

# Database
DATABASE_URL=mongodb://127.0.0.1:27017/aviator

# Security
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_WINDOW_MS=900000
